body {background:#333;}

.panel {position:absolute;top:0;right:0;bottom:0;left:0;}

.container {position:relative;height:100%;margin:0 auto;max-width:550px;overflow:hidden;background:#eee;}

.current {padding:0 10px;background:#fff;border-bottom:1px solid #ccc;color:#333;}
.current-czar {float:left;margin:0 10px 0 0;padding:0 10px 0 0;height:60px;border-right:1px solid #ccc;line-height:60px;vertical-align:middle;}

.answers-box {position:absolute;top:61px;right:0;bottom:80px;left:0;overflow:auto;background:#eee;}
.half {box-sizing:border-box;float:left;padding:10px;width:50%;}
.half:first-child {padding-right:5px;}
.half:last-child {padding-left:5px;}

.answer-theirs {margin:0 0 5px;padding:10px;max-height:20px;overflow:hidden;background:#fff;border-bottom:3px solid #ddd;border-radius:3px;font-size:16px;line-height:20px;text-align:center;}
.answer-theirs span {display:block;padding:0 20px 20px;text-align:left;color:#333;}
.answer-theirs-active {background:#aaa;border-color:#777;color:#fff;}
.answer-theirs-submitted {background:#333;border-color:#000;color:#fff;}

.answer-mine {position:absolute;right:0;bottom:0;left:0;}
.answer-textarea {display:block;box-sizing:border-box;padding:10px;width:100%;height:60px;background:#eee;border:none;border-top:1px solid #ccc;font:16px/20px "Roboto", sans-serif;}
.answer-submit {float:left;margin:10px;width:100%;height:60px;background:#2DD8DC;color:#333;font-size:16px;font-weight:700;text-transform:uppercase;}

.timer {background:#eee;}
.timer-bar {height:5px;background:#2DD8DC;}